NEXT_PUBLIC_BASE_URL=https://lqs-enquiries.suzukibusinesscloud-qa.com/v1
NEXT_PUBLIC_FOLLOWUP_BASE_URL=https://lqs-followup.suzukibusinesscloud-qa.com/v1
NEXT_PUBLIC_IS_CMP=1
NEXT_PUBLIC_CONSOLE_LOG=1
NEXT_PUBLIC_SECRET_KEY="XkhZG4fW21%$@!00DCE23d2W"
NEXT_PUBLIC_LIST_1="Un-Attended"
NEXT_PUBLIC_LIST_2="Follow Ups"
NEXT_PUBLIC_LIST_3="Qualified"
NEXT_PUBLIC_LOST="Lost Lead"
NEXT_PUBLIC_LEAD_TYPE_GRAPH="1664530321938"
NEXT_PUBLIC_MODEL_GRAPH="1664520321931"
NEXT_PUBLIC_CHANNEL_GRAPH="1664530354154"
NEXT_PUBLIC_LEAD_STATUS_GRAPH="1664530661495"
NEXT_PUBLIC_BUSINESS_TYPE_GRAPH="1664530697251"
NEXT_PUBLIC_UTM_SOURCE_GRAPH="1661531697150"
NEXT_PUBLIC_LEAD_HISTORY_GRAPH="1661512617251"
NEXT_PUBLIC_OUTLET_LEAD_GRAPH="1631512317151"
NEXT_PUBLIC_LEAD_SOURCE="1674212561622"
NEXT_PUBLIC_LEAD_SUB_SOURCE="1674212568824"
COMMON_URL_NAGRROW_URL="https://commonmasters-api.suzukibusinesscloud-qa.com"
NEXT_PUBLIC_COMMON_MASTER_LOGOUT="https://commonmasters-api.suzukibusinesscloud-qa.com/logout"
NEXT_PUBLIC_LOGOUT_REDIRECT="https://auth.suzukibusinesscloud-qa.com/logout?response_type=code&client_id=6id8ih8544p6so6sel6ofcf05k&logout_uri=https://suzukibusinesscloud-qa.com"
NEXT_PUBLIC_GENERATE_TOKEN="https://commonmasters-api.suzukibusinesscloud-qa.com/generateTokens"
NEXT_PUBLIC_USER_PROFILE="https://commonmasters-api.suzukibusinesscloud-qa.com/userProfile"
NEXT_PUBLIC_LOGIN_URL="https://auth.suzukibusinesscloud-qa.com/login?response_type=code&client_id=6id8ih8544p6so6sel6ofcf05k&redirect_uri=https://suzukibusinesscloud-qa.com"
NEXT_PUBLIC_COMMON_MASTER_BASE_URL="https://commonmasters-api.suzukibusinesscloud-qa.com"
NEXT_PUBLIC_NAGARRO_CHANGE_PASSWORD="https://auth.suzukibusinesscloud-qa.com/forgotPassword?response_type=code&client_id=6id8ih8544p6so6sel6ofcf05k&redirect_uri=https://suzukibusinesscloud-qa.com"
NEXT_PUBLIC_lqs_BASE_URL="https://suzukibusinesscloud-qa.com"
COMMON_URL_NAGRROW_MAP_KEY="AIzaSyDRdCZFHMObD2oOPgkbRlO0mqcJKL78Nbw"
NEXT_PUBLIC_GOOGLE_MAPS_RADIUS="50"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCLYQp7VffsSwgyo_bjE7nfwDEEiz1UVVs"
NEXT_PUBLIC_CMS_BASE_URL="https://cms.suzukibusinesscloud-qa.com"
NEXT_PUBLIC_FE_ENCRYTPION_KEY="wueirtwsgeregeghetietvjehfeyuvshgqywrirywtrirqr"
NEXT_PUBLIC_CMP_ARRAY='[{"key":1,"value":"4W-Vehicle"},{"key":2,"value":"2W-Vehicle"},{"key":3,"value":"Marine-Vehicle"}]'
NEXT_PUBLIC_SHOW_BROUCHER="1"
NEXT_PUBLIC_DMS_BASE_URL="https://dms.suzukibusinesscloud-qa.com/"
NEXT_PUBLIC_CM_BASE_URL="https://cm.suzukibusinesscloud-qa.com/"
NEXT_PUBLIC_SHOW_NAME_EMAIL_PHONE_EXPORT_LEAD="1"
NEXT_PUBLIC_SHOW_LOGOUT_NOTIFICACATION='2'
NEXT_PUBLIC_EMI_CALCULATOR_MAX_RANGE=100000000
NEXT_PUBLIC_ADDRESS_LEVEL='5'
NEXT_PUBLIC_DEFAULT_LAT='47.4979'
NEXT_PUBLIC_DEFAULT_LNG='19.0402'
NEXT_PUBLIC_CHATBOT_CLOUDFRONT_URL_ENV=//d3rs4ckmrsvep5.cloudfront.net/js/environment.js
NEXT_PUBLIC_CHATBOT_CLOUDFRONT_URL_JWT=//d3rs4ckmrsvep5.cloudfront.net/js/jwt-decode.min.js
NEXT_PUBLIC_CHATBOT_CLOUDFRONT_URL_LIB=//d2lmjolkxrort.cloudfront.net/assets/js/9.1/library-loader.js
NEXT_PUBLIC_CHATBOT_CLOUDFRONT_URL_PRE1=//d3rs4ckmrsvep5.cloudfront.net
NEXT_PUBLIC_CHATBOT_CLOUDFRONT_URL_PRE2=//d2lmjolkxrort.cloudfront.net